BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRDNTI4NGRGOTJiYTIzNGYwYTM3MzU5MUEyOTA2NzIyYjI5NWE2MzkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2OTgzNjg5MzMwMSwibmFtZSI6ImRQYXNzd29yZCJ9.WzyidcCCn8zpIvxny1c8K0mIoEE2PK-ovGsEo26IGmg